<!DOCTYPE HTML>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<html lang=en>

<head>
    <meta charset="utf-8" />

    <title>Jesperapps chatbot - Privacy Policy</title>
    <!--Make sure to put you app name in the page title-->

    <link href="privacy-policy-updates.xml" type="application/rss+xml" title="Jesperapps chatbot Privacy Policy Updates" rel="alternate">
    <!--It's a good idea to provide an RSS feed of privacy policy updates so that users don't have to keep checking back to see if anything has changed. Especially if your feed doesn't change regularly, it doesn't take much work to update it by hand whenever you make a change. Of course, whenever you make a large change, it's still a good idea to push a notice out to your users, even if you do have an RSS feed. Make sure to remove the RSS section below if you don't use an update feed.-->

    <link rel="shortcut icon" href="https://www.jesperapps.com/uploads/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

</head>

<body>

    <header>
        <h1>Jesperapps chatbot Privacy Policy</h1>
    </header>

    <nav>
        <h1 id="contents">Contents</h1>

        <ul class="d-flex justify-content-center">
            <li><a href="#personal-info">Personal info</a>
                <ul>
                    <li><a href="#misc_children">Children</a></li>
                </ul>
            </li>

            <li><a href="#collection">Collection</a>
                <ul>
                    <li><a href="#collection_tracking">Tracking technologies</a></li>
                </ul>
            </li>

            <li><a href="#disclosure">Disclosure</a>
                <ul>
                    <li><a href="#disclosure_partners">Partners</a></li>
                    <li><a href="#disclosure_legal">Legal process</a></li>
                </ul>
            </li>

            <li><a href="#storage">Storage</a>
                <ul>
                    <li><a href="#storage_location">Where your info lives</a></li>
                    <li><a href="#storage_duration">How long we keep your info</a></li>
                </ul>
            </li>

            <li><a href="#misc">About</a>
                <ul>
                    <li><a href="#choice">Your choices</a></li>
                    <li><a href="#change">Changes to this policy</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </li>

        </ul>
    </nav>

    <article>

        <nav class="to-top"><a href="#contents">back to top</a></nav>

        <section>

            <h1 id="personal-info">Personal info</h1>

            <h2 id="misc_children">Jesper Apps is settled in India and is an overall pioneer in the DAS (Delivery as Service) model with broad involvement in giving the best, innovative, and interesting software solutions in different vertical businesses around the globe.</h2>
            <h2>Jesper chatbot is an AI Application trained to answer your requirements and frequently asked questions (FAQ) </h2>
        </section>

        <nav class="to-top"><a href="#contents">back to top</a></nav>

        <section>

            <h1 id="collection">How we collect info</h1>

            <h2 id="collection_tracking">We collect only your message to answer your questions.</h2>

        </section>

        <nav class="to-top"><a href="#contents">back to top</a></nav>

        <section>

            <h1 id="disclosure">When we share your info</h1>

            <h2 id="disclosure_partners">We don't share any of your personal-info and contact numbers.</h2>

        </section>

        <nav class="to-top"><a href="#contents">back to top</a></nav>

        <section>

            <h1 id="storage">How we store your info</h1>

            <h2 id="storage_location">We don't store any personal-info .And we do not store any messages that you are recived to this bot.</h2>

            <h2 id="storage_duration">We Store Your contact only if you request consulting or you have an requirements from our side</h2>

        </section>

        <nav class="to-top"><a href="#contents">back to top</a></nav>

        <section>

            <h1 id="misc">About</h1>

            <h2 class="notech-more__text">Jesper Apps is settled in India and is an overall pioneer in the DAS (Delivery as Service) model with broad involvement in giving the best, innovative, and interesting software solutions in different vertical businesses around the globe.</h2>
            <h2 class="notech-more__text">Jesper Apps has cut its essence by conveying the outcomes on time in India, UAE, Singapore, USA, and Vietnam. Furthermore, clear strategies are set up to enter developing business sectors in KSA, Africa, and Pakistan.</h2>
            <h2 class="notech-more__text">Jesper Apps' fundamental goal is to deliver the best business consulting in the world. We help companies change their existing business paradigms by bringing future technologies into today's business. We have a pre-eminent team of highly skilled
                professionals, industrialists, and technical IT consultants from various backgrounds (supply chain, retail & fashion, FMCG, shipping & logistics, hospitality) across the globe, providing solid solutions that meet business expectations
                and budgets.</h2>
            <h2 class="notech-more__text">Jesper Apps has enlisted its solid impression in the market by filling the gap in the advanced business by utilizing IT at the customer level and developing applications, serving endeavor clients by focusing on IoT and AI arrangements.</h2>
        </section>

    </article>

</body>

</html>
<style>
    /****************************
**  Style for all devices  **
****************************/
    /*
General
*/
    
    body {
        font-family: sans-serif;
    }
    
    section {
        border-bottom: solid thin rgb(220, 220, 220);
    }
    /*
Page header
*/
    
    header {
        margin: -0.5 -0.5em 0 -0.5em;
        text-align: center;
    }
    /*
Section headings
 */
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7 {
        font-family: serif;
        font-weight: normal;
    }
    
    h1 {
        text-align: center;
    }
    /*
Navigation
*/
    
    nav a {
        text-decoration: none;
        color: black;
    }
    
    nav a:hover {
        color: #b91e27;
    }
    
    nav h1 {
        font-family: serif;
        margin: 0 0 0.5em 0;
    }
    /*
General content elements and styles
*/
    
    ul,
    ol {
        color: #b91e27;
        font-weight: bold;
        font-family: serif;
        font-size: 1.2em;
    }
    
    ul {
        list-style: square outside;
    }
    
    ol span {
        color: black;
        font-weight: normal;
        font-family: sans-serif;
        font-size: 0.84em;
    }
    
    ul span {
        color: black;
        font-weight: normal;
        font-family: sans-serif;
        font-size: 0.84em;
    }
    
    blockquote {
        border-left: solid thick #b91e27;
    }
    
    em {
        font-style: italic;
    }
    
    strong {
        font-weight: bold;
        color: #b91e27;
    }
    /* Nav to-top elements */
    
    nav.to-top {
        display: block;
        padding: 2.5em 0.5em 0.5em 2.5em;
        margin: 0;
        width: auto;
        position: absolute;
        right: 2em;
        left: auto;
        border-style: none;
        background-color: transparent;
    }
    
    nav.to-top a {
        margin: 0;
        border: 0;
        text-decoration: none;
        color: royalblue;
        font-size: 0.8em;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    nav.to-top a:hover {
        text-decoration: underline;
    }
    /********************************************
**  Style for devices with small displays  **
********************************************/
    
    @media (max-width: 46.9em) {
        /*
General
*/
        section {
            margin: 0 -0.5em 1em -0.5em;
            padding: 0 0.5em 1em 0.5em;
        }
        /*
Page header
*/
        header h1 {
            padding: 0.5em 0 0 0;
            font-size: 2.5em;
        }
        /*
Section headings
 */
        h2,
        h3,
        h4,
        h5,
        h6,
        h7 {
            margin: 0.2em 0 0 1em;
            padding: 0.1em;
        }
        h1 {
            font-size: 1.5em;
            /*  margin: 0 0 1em 0;*/
        }
        h2 {
            font-size: 1.2em;
        }
        h3 {
            font-size: 1.13em;
        }
        h4 {
            font-size: 1.07em;
        }
        /*
Navigation
*/
        /* Nav bar */
        nav {
            margin: 1em 10% 1em 10%;
            padding: 1em 0 0 0;
            width: 22em;
            border: solid thin rgb(240, 240, 240);
        }
        nav ul {
            margin: 0;
            list-style: square outside;
        }
        nav a {
            font-family: serif;
        }
        nav a:hover {
            font-weight: bold;
        }
    }
    /********************************************
**  Style for devices with large displays  **
********************************************/
    
    @media (min-width: 47em) {
        /*
General
*/
        section {
            margin: 0 -0.5em 1em -0.5em;
            padding: 2em 8% 2em 8%;
        }
        /*
Page header
*/
        header {
            margin: 0 -0.5em 0 -0.5em;
        }
        header h1 {
            padding: 0.5em 0 0 0;
            font-size: 4em;
        }
        /*
Section headings
 */
        h2,
        h3,
        h4,
        h5,
        h6,
        h7 {
            margin: 0.8em 0 0 7%;
            padding: 0.2em;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin: 0 0 1em 0;
        }
        h2 {
            font-size: 1.65em;
        }
        h3 {
            font-size: 1.4em;
        }
        h4 {
            font-size: 1.15em;
        }
        /*
Other content elements
*/
        blockquote {
            padding: 0 0 0 1.2em;
            margin: 0 6em 0 4em;
        }
        ul,
        ol {
            padding: 0 6em 0 6em;
        }
        /*
Navigation
*/
        /* Nav bar */
        nav {
            padding: 0 0 3.5em 0;
            margin: 0 0 0 0;
        }
        nav h1 {
            display: none;
            /* (display off-page?) */
        }
        nav ul {
            margin: 0 0 0 -22.5em;
            padding: 0;
            float: left;
            position: absolute;
            width: 45em;
            left: 50%;
            border: solid thin rgb(240, 240, 240);
            list-style: none outside;
        }
        nav li {
            float: left;
            margin: 1em;
        }
        nav li ul {
            display: none;
        }
        nav a {
            font-size: 1.1em;
            font-weight: bold;
            font-family: sans-serif;
        }
    }
    /**************************
**  Style for printouts  **
**************************/
    
    @media print {
        nav.to-top {
            display: none;
        }
    }
</style>